# springboot-aws-webservice-2022

./: .gitignore  README.md  build.gradle
src/main/java/com/limitless/book/springboot/: Application.java
src/main/java/com/limitless/book/springboot/web/: HelloController.java
src/main/java/com/limitless/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/limitless/book/springboot/web/: HelloControllerTest.java
src/test/java/com/limitless/book/springboot/web/dto/: HelloResponseDtoTest.java
